# 55G.COM-shop

./: .gitignore  Dockerfile  pom.xml  startup.sh
.github/workflows/: maven.yml
http/admin/: admin.http
http/book/: booksearch.http
http/coupon/: coupon.http  policy.http  template.http
http/member/: member.http
src/docs/asciidoc/: Coupon.adoc  customer.adoc  delivery.adoc  index.adoc  member.adoc  order.adoc  order.html  point.adoc  refund.adoc
src/main/java/shop/S5G/shop/: ShopApplication.java
src/main/java/shop/S5G/shop/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/shop/S5G/shop/adapter/: TossPaymentAdapter.java  TossPaymentsAdapter.java
src/main/java/shop/S5G/shop/advice/: AuthenticationAdvice.java
src/main/java/shop/S5G/shop/config/: FeignAuthorizationConfig.java  PaymentsConfig.java  QueryFactoryConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/shop/S5G/shop/controller/: ApplicationStatusController.java  BookCategoryController.java  BookController.java  CartController.java  CategoryController.java  DeliveryController.java  MemberController.java  MemberGradeController.java  MemberStatusController.java  PaymentsController.java  PointController.java  TagController.java  TestController.java
src/main/java/shop/S5G/shop/dto/: BookDto.java  BookIdDto.java  BookRequestDto.java  CategoryRequestDto.java  MessageDto.java  PageResponseDto.java  TagDto.java  TagRequestDto.java
src/main/java/shop/S5G/shop/entity/: Address.java  Admin.java  Author.java  AuthorType.java  Book.java  BookAuthor.java  BookCategory.java  BookImage.java  BookStatus.java  BookTag.java  BookTagId.java  Cart.java  Category.java  Coupon.java  CouponBook.java  CouponCategory.java  CouponPolicy.java  CouponTemplate.java  Customer.java  Delivery.java  DeliveryFee.java  Like.java  Member.java  MemberGrade.java  MemberStatus.java  Order.java  OrderCoupon.java  OrderDetail.java  OrderDetailCoupon.java  OrderDetailType.java  Payment.java  PointHistory.java  PointPolicy.java  PointSource.java  Profile.java  Publisher.java  RefundHistory.java  RefundImage.java  RefundType.java  Review.java  (+4 more)
src/main/java/shop/S5G/shop/exception/: AlreadyDeletedRecordException.java  AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  BookAlreadyExistsException.java  BookBadRequestException.java  EssentialDataNotFoundException.java  ResourceNotFoundException.java
src/main/java/shop/S5G/shop/filter/: JwtAuthenticationFilter.java
src/main/java/shop/S5G/shop/interceptor/: FeignTossPaymentsInterceptor.java
src/main/java/shop/S5G/shop/listener/: RedisKeyExpirationListener.java
src/main/java/shop/S5G/shop/repository/: AuthorRepository.java  AuthorTypeRepository.java  BookRepository.java  CategoryRepository.java  ProfileRepository.java  TagRepository.java
src/main/java/shop/S5G/shop/security/: ShopMemberDetail.java
src/main/java/shop/S5G/shop/service/: BookCategoryService.java  BookService.java  CartService.java  CategoryService.java  TagService.java
src/main/java/shop/S5G/shop/util/: JwtUtil.java
src/main/java/shop/s5g/shop/: ShopApplication.java
src/main/java/shop/s5g/shop/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/shop/s5g/shop/adapter/: AuthAdapter.java  ImageProviderAdapter.java  TossPaymentsAdapter.java
src/main/java/shop/s5g/shop/advice/: AuthenticationAdvice.java  RabbitCustomErrorHandler.java  RabbitCustomExceptionStrategy.java
src/main/java/shop/s5g/shop/config/: AsyncConfig.java  ComponentBuilderConfig.java  ElasticSearchConfig.java  FeignAuthorizationConfig.java  FeignImageProviderAuthorizationConfig.java  PaymentsConfig.java  QueryFactoryConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/shop/s5g/shop/controller/: ApplicationStatusController.java  BookController.java  CartController.java  DeliveryController.java  PaymentsController.java  PointController.java  TestController.java
src/main/java/shop/s5g/shop/dto/: PageResponseDto.java
src/main/java/shop/s5g/shop/elasticsearch/: BoolQueryBuilder.java
src/main/java/shop/s5g/shop/entity/: Author.java  AuthorType.java  Book.java  BookAuthor.java  BookImage.java  BookStatus.java  Category.java  CouponBook.java  CouponCategory.java  Like.java  OrderCoupon.java  OrderDetailCoupon.java  Payment.java  Profile.java  Publisher.java  Review.java  ReviewImage.java  Tag.java  UserCoupon.java
src/main/java/shop/s5g/shop/exception/: AlreadyDeletedRecordException.java  AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  ErrorCode.java  EssentialDataNotFoundException.java  ForbiddenResourceException.java  ResourceNotFoundException.java
src/main/java/shop/s5g/shop/filter/: JwtAuthenticationFilter.java
src/main/java/shop/s5g/shop/interceptor/: FeignTossPaymentsInterceptor.java
src/main/java/shop/s5g/shop/listener/: CouponEventListener.java  RabbitEventCouponListener.java  RabbitPaymentListener.java  RedisKeyExpirationListener.java  TossPaymentsRequestListener.java
src/main/java/shop/s5g/shop/repository/: AuthorRepository.java  BookAuthorRepository.java  BookStatusRepository.java
src/main/java/shop/s5g/shop/security/: ShopMemberDetail.java
src/main/java/shop/s5g/shop/service/: BookService.java  BookServiceImpl.java
src/main/java/shop/s5g/shop/util/: CouponUtil.java  JwtUtil.java
src/main/resources/: application.properties  application.yml  logback-logncrash.xml  logback-spring.xml
src/test/java/shop/S5G/shop/: BookTest.java  ShopApplicationTests.java  TagTest.java
src/test/java/shop/S5G/shop/annotation/: WithCustomMockUser.java
src/test/java/shop/S5G/shop/config/: TestSecurityConfig.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/shop/S5G/shop/controller/: BookCategoryControllerTest.java  BookControllerTest.java  CartControllerTest.java  (+1 more)
src/test/java/shop/s5g/shop/: ShopApplicationTests.java
src/test/resources/: delivery-fee-test.sql  order-test.sql  point-test.sql
src/test/resources/shop/S5G/shop/: Book-test.sql
(+1032 files in other folders)
